<div class="Left-Sidebar Sidebar">
    <div class="ads box-adds">
        <script type="text/javascript">
            atOptions = {
                'key' : '7c30d204e7a44b5008542171885a31a9',
                'format' : 'iframe',
                'height' : 250,
                'width' : 300,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/7c30d204e7a44b5008542171885a31a9/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
</div>
